# gestao-de-pedidos

./: Dockerfile  Program.cs  docker-compose.yml  gestao_pedidos.csproj  gestao_pedidos.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231024004251_v1.Designer.cs  20231024004251_v1.cs  20231024012354_v2.Designer.cs  20231024012354_v2.cs  20231024015454_v3.Designer.cs  20231024015454_v3.cs  20231024024247_v4.Designer.cs  20231024024247_v4.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231025024022_postgresDocker.Designer.cs  20231025024022_postgresDocker.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cliente/: CreateCliente.cshtml  CreateCliente.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Pedido/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Produto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
